<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Opportunities and Resources/css/styles.css">
    <script src="https://unpkg.com/scrollreveal"></script>

     <link href="assets/img/me.jpg" rel="icon">
      <link href="assets/img/me.jpg" rel="apple-touch-icon">
       <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
          /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  height: 60px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.12);
}

#header .logo h1 {
  font-size: 26px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #2c4964;
  text-decoration: none;
}

/*#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}*/

.scrolled-offset {
  margin-top: 60px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 14px;
  color: #2c4964;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #d43076;
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #2c4964;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(13, 21, 29, 0.6);
  transition: 0.3s;
  z-index: 998;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #2c4964;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #d43076;
}

.navbar-mobile .getstarted {
  margin: 15px;
}


</style>

</head>

<body>
      <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Codebenders</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li><a class="nav-link scrollto" href="#services">Resources & Opporunities</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Events</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <section id="heading">
        <div class="heading">
            <div>
                <h3 class="title">Resources</h3>
                <p class="description">
                    Web Development, Flutter, Python, Git and Github, and a lot more.
                </p>
            </div>
            <div>
                <img class="head-img" src="images/resources.svg" alt="">
            </div>
        </div>

    </section>
    <section id="opportunities">

        <div class="grid-container">

            <div class="grid-item">
                <a href="https://www.freecodecamp.org/news/best-git-tutorial/" target="_blank">
                    <img class="icon" src="https://media-exp1.licdn.com/dms/image/C4E0BAQGLKj3JHcof0w/company-logo_200_200/0/1589990867649?e=1622073600&v=beta&t=tvXUVVHK_4mYuy3fdnhdpr_FapkUo5vUTMNXK5tGGw4" alt="">
                    <br>
                    <h3 class="title">Git and Github</h3>
                    <p class="description">
                        Git is an open source distributed version control system created in 2005 by Linus Torvalds and others from the Linux development community. Git can work with many types of projects, but it’s most commonly used for software source code.
                    </p>
                </a>
            </div>


            <div class="grid-item">
                <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank">
                    <img class="icon" src="http://codersbuddy.com/wp-content/uploads/2020/11/udemy-course-torrent-download-for-web-development-course-by-angela-Yu.jpg" alt="">
                    <br>
                    <h3 class="title">Web Development (MERN)</h3>
                    <p class="description">
                        The Complete 2021 Web Development Bootcamp by Angela Yu
                    </p>
                </a>
            </div>


            <div class="grid-item">
                <a href="https://www.udemy.com/course/the-web-developer-bootcamp/" target="_blank">
                    <img class="icon" src="http://www.telcoma.in/en/wp-content/uploads/2019/03/The-Web-Developer-Bootcamp-by-Colt-Steele.jpg" alt="">
                    <br>
                    <h3 class="title">Web Development (MERN)</h3>
                    <p class="description">
                        The Web Developer Bootcamp 2021 by Colt Steele
                    </p>
                </a>
            </div>

            <div class="grid-item">
                <a href="https://www.udemy.com/course/flutter-bootcamp-with-dart/" target="_blank">
                    <img class="icon" src="https://freecoursesite.com/wp-content/uploads/2019/09/2259120_305f_5.jpg" alt="">
                    <br>
                    <h3 class="title">Flutter</h3>
                    <p class="description">
                        The Complete 2021 Flutter Development Bootcamp with Dart by Angela Yu
                    </p>
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.udemy.com/course/100-days-of-code/" target="_blank">
                    <img class="icon" src="https://downloadly.net/wp-content/uploads/2020/11/100-Days-of-Code-The-Complete-Python-Pro-Bootcamp-for-2021.jpg" alt="">
                    <br>
                    <h3 class="title">Python</h3>
                    <p class="description">
                        100 Days of Code - The Complete Python Pro Bootcamp for 2021 by Angela Yu
                    </p>
                </a>
            </div>

        </div>
            <!-- ======= Footer ======= -->
    <center>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Lonely</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->
  </center>


    </section>
 
</body>

</html>
